#BlueJ class context
comment0.params=bookAuthor\ bookTitle
comment0.target=Book(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=void\ getBarrowed()
comment5.params=
comment5.target=void\ printAuthor()
comment6.params=
comment6.target=void\ printTitle()
comment7.params=
comment7.target=void\ barrowed()
comment8.params=
comment8.target=void\ getTheDets()
comment9.params=ref
comment9.target=void\ setRefNumber(java.lang.String)
numComments=10
